// общие стили ----------------------

* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Lato", sans-serif
    font-size: 14px
    font-weight: 400
.container 
    width: 1440px
    padding: 0 165px 0 165px
    margin: 0 auto
ul 
    list-style: none
a 
    text-decoration: none
.btn 
    outline: none
    border: none
    border-radius: 6px
    cursor: pointer
.block 
    display: flex
.title 
    font-size: 36px
    font-weight: 600


// Переменные sass ----------------------

$main-color: #ed4c5c
$grey-color: #fafafa
$text-color: #101010


// .main ----------------------

.main 
    padding: 50px 0 187px
    background-image: url(../images/main/Bg.jpg) 
    background-position: center
    background-size: cover
    height: 782px
    &-logo 
        &__title 
            color: #ffffff
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
            margin-left: 10px
            margin-right: 160px
    &-menu 
        width: 440px
        display: flex
        justify-content: space-between
        text-transform: uppercase
        text-transform: uppercase
        color: #fff
        &-item
            &__link 
                color: #fff
        &-item:first-child
            .main-menu-item__link
                font-weight: 700
    &-change
        display: flex
        margin-left: 115px
        margin-right: 33px
        &__flag
            margin-right: 11px
        &__lang 
            width: 43px
            border: none
            outline: none
            color: #ffffff
            text-transform: uppercase
            appearance: none
            outline: none
            background: url('../images/main/Vector.svg') no-repeat right center
    &-btn
        &__login 
            width: 100px
            height: 40px
            border: 1px solid #ffffff
            background-color: transparent
            color: #ffffff
            text-transform: uppercase
        &__signup 
            width: 160px
            height: 50px
            display: block
            margin: 0 auto
            background-color: #ffffff
            color: $main-color
            font-weight: 600
            text-transform: uppercase
    &-header 
        text-align: center
        color: #ffffff
        margin: 166px 0 55px
        &__title
            width: 578px
            margin: 0 auto 40px
            font-size: 72px
            font-weight: 700
            letter-spacing: 3.6px
            text-transform: uppercase
        &__desc 
            width: 485px
            margin: 0 auto
            font-size: 24px
            font-weight: 500
            line-height: 36px
            
.main-change__lang option 
    background-color: #dc4a67
.navbar 
    display: flex
    align-items: center


// .use ----------------------

.use 
    padding: 95px 0
    &-left 
        width: 450px
        &__title 
            margin-top: 46px
        &__text 
            margin: 40px 0 24px
            line-height: 19.6px
        &__link 
            color: $main-color
    &-right 
        width: 478px
        margin-left: 118px
        &__video 
            width: 445px
            height: 311px
            position: relative
        &__circle
            position: absolute
            width: 66px
            height: 66px
            background-color: $main-color
            border-radius: 100%
            top: 123px
            left: -33px
        &__arrow
            position: absolute
            top: 24px
            left: 28px
    

// .features ----------------------

.features
    padding: 63px 0 230px
    background-color: $grey-color
    &__title 
        text-align: center
        margin-bottom: 75px
    &-cards
        display: flex
        justify-content: space-between
    &-card
        position: relative
        &-desc 
            position: absolute
            width: 293px
            padding: 33px 0 25px
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1)
            border-radius: 8px
            background-color: #ffffff
            top: 157px
            left: 28px
            text-align: center
            &__title 
                width: 229px
                color: $text-color
                font-size: 18px
                font-weight: 700
                margin: 0 auto 20px
            &__text 
                margin: 0 auto
                width: 225px
                height: 57px
                color: $text-color
                font-size: 12px
                font-weight: 400
                line-height: 18px
            &__link 
                color: $main-color
                font-family: Lato
                font-size: 12px
                font-weight: 700
                line-height: 18px


// .technology ----------------------

.technology 
    padding: 58px 0 130px
    &-blocks 
        display: flex
        justify-content: space-between
    &__title
        margin-bottom: 60px
        text-align: center
    &-block 
        width: 255px
        text-align: center
        position: relative
        &__number 
            color: rgba(16, 16, 16, 0.08)
            font-size: 100px
            font-weight: 700
        &__img
            position: absolute 
            top: 70px
            left: 94px
        &__title 
            margin: 20px 0 10px
            color: $text-color
            font-size: 18px
            font-weight: 700
        &__desc 
            margin: 0 auto
            width: 192px
            font-size: 12px
    &-block:nth-child(1)
        .technology-block__img
            left: 91px
    &-block:nth-child(4)
        .technology-block__img
            left: 104px


// .saving  ----------------------

.saving 
    padding: 94px 0 95px
    background-color: $main-color
    &-left
        color: #ffffff
        width: 445px
        margin-right: 125px
        &__title 
            margin-top: 28px
        &__desc 
            width: 445px
            line-height: 19.6px
            margin: 47px 125px 40px 0
        &-icons 
            width: 134px
            display: flex
            justify-content: space-between
    &-right 
        position: relative
        &-video 
            &-2 
                position: relative
                z-index: 1
            &-1, &-3 
                position: absolute
                top: 22px
                z-index: 0
            &-1 
                left: -44px
            &-3 
                
                left: 106px


// .contact ----------------------

.contact 
    padding: 117px 0 126px
    &-left 
        width: 434px
        margin-right: 125px
        margin-left: 11px
        &__title 
            margin-bottom: 60px
    &-right 
        &-form
            width: 540px
            &__input
                width: 100%
                height: 60px
                border-radius: 6px
                border: 1px solid #333333
                margin-bottom: 24px
                color: rgba(19, 39, 67, 0.5)
                padding: 20px 30px
                font-size: 16px
                outline: none
                &::-webkit-input-placeholder
                    color: rgba(19, 39, 67, 0.5)
                &::-moz-placeholder
                    color: rgba(19, 39, 67, 0.5)
            &__fname, &__lname 
                width: 255px
                display: inline-block
            &__fname 
                margin-right: 26px
            &__service 
                appearance: none
                background: url('../images/arrowService.png') no-repeat 
                background-position: 500px 23px
            &__submit 
                width: 160px
                height: 50px
                border: 2px solid $main-color
                background-color: $main-color
                text-transform: uppercase
                color: #fff
                

// .footer ----------------------

.footer
    background-color: $grey-color
    padding: 85px 0
    &-block 
        width: 1083px
        display: flex
    &__title 
        color: $text-color
        font-size: 18px
        font-weight: 700
        margin-bottom: 32px
    &__text 
        width: 204px
    &-list 
        &__link 
            color: #000
            font-size: 12px
            font-weight: 400
            line-height: 19.2px
    &-address, &-services 
        width: 254px
        margin-right: 30px
    &-soc 
        margin-top: 20px
    &-social 
        &__icon 
            width: 14px
            height: 14px
            margin-right: 13px
    &-get 
        margin-right: 172px
        width: 122px
    &-support 
        width: 222px
    &-copyright 
        margin-top: 100px
        color: $text-color
        font-size: 12px