№;Тема;Дата
1;Введение. HTML + CSS ;13.01.2019
2;Основы JavaScript ;15.01.2019
3;Строки;20.01.2019
4;Массивы;22.01.2019
5;Объекты;27.01.2019
6;Дата;29.01.2019
7;JSON;03.02.2019
8;ООП (Прототипы и геттеры/сеттеры);05.02.2019
9;Функциональное программирование (Контекст);10.02.2019
12;Модель DOM;12.02.2019
13;JavaScript. Работа с событиями в браузере;17.02.2019
14;Работа с сервером. Асинхронность. Промисы. async/await;19.02.2019
15;Работа с сервером. HTTP. REST-сервисы. ;26.02.2019
17;Работа с модулями в JS;02.02.2019
18;Webpack;04.03.2019
19;Модель MVC;11.03.2019
20;React. Основы React;16.03.2019
21;React. JSX;18.03.2019
22;React. State и Props;23.03.2019
23;Жизненный цикл компонентов;25.03.2019
24;Роутинг в React;30.03.2019
25;Архитектура Flux;01.04.2019
26;Основы Redux;06.04.2019
27;Продолжаем изучать Redux;08.04.2019
28;Работа с сервером. DevTools и отладка Redux;13.04.2019
29;Middleware. Redux Thunk;15.04.2019
30;Middleware. Redux Saga;20.04.2019
31;Подведение итогов;22.04.2019
